<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#0229cf">

  {% seo title=false %}

  <title>{{ site.title }}</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/4.1.0/sanitize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">

  <link rel="shortcut icon" href="favicon.png">

  <style>
    /*html, body { overflow: hidden; height: 100%; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
    main { display: flex; flex-direction: column; justify-content: center; height: 100%; text-align: center; }
    a { color: #4078c0; text-decoration: none; }
    a:hover { text-decoration: underline; }
    h1, h1 a { font-size: 16px; color: #333; font-size: 20px; font-weight: 600; margin: 0; }*/

    body {
      font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
      font-size: 14px;
    }

    header,
    footer {
      margin: 40px 0;
    }

    header a,
    footer a {
      text-decoration: none;
    }

    header h1 {
      font-size: 14px;
      font-weight: 400;
    }

    a {
      color: #50E3C2;
    }

    a:hover {
      background: #50E3C2;
      color: #fff;
    }

    main {
      max-width: 700px;
      margin: 40px;
    }

    article p code {
      background: #f8f8f8;
      padding: 3px 6px 4px;
      font-size: 95%;
      border-radius: 3px;
    }

    article h1, article h1 a {
      font-size: 18px;
      color: #252525;
      text-decoration: none;
    }

    article h1 a:hover {
      background: #252525;
    }

    p {
      margin-bottom: 25px;
      line-height: 26px;
    }

    pre .hljs {
      padding: 20px;
      font-size: 14px;
    }

    time {
      color: #9B9B9B;
    }
  </style>

  <script>
    !function(v,i,n,k,l,a){v.GoogleAnalyticsObject=n;v[n]||(v[n]=function(){
    (v[n].q=v[n].q||[]).push(arguments)});v[n].l=+new Date;l=i.createElement(k);
    a=i.getElementsByTagName(k)[0];l.src='https://google-analytics.com/analytics.js';
    a.parentNode.insertBefore(l,a)}(window,document,'ga','script');

    ga('create', 'UA-12500778-6', 'vinkla.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <main>
    {{content}}

    <footer>
      <p><a href="{{ site.github.repository_url }}/master/LICENSE" title="The license file on GitHub">&copy; MIT {{ site.time | date: '%Y' }}</a></p>
    </footer>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>(function() { hljs.initHighlightingOnLoad(); })();</script>
</body>
</html>
